PORT=8080
APP_ENV=local
AUTH_DB_HOST=psql_auth
AUTH_DB_PORT=5432
AUTH_DB_DATABASE=auth
AUTH_DB_USERNAME=postgress
AUTH_DB_PASSWORD=postgress
AUTH_DB_SCHEMA=public
JWT_SECRET="Some nice secret"
JWT_EXPIRES_IN=336 # refers to 336 hours